#Ëæ»ú¶Ë¿ÚºÅ
server.port=8010
spring.application.name=customer-server
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000