#0 随机端口号
server.port=8010
spring.application.name=customer-server
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#consul配置
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
#health状态显示
management.health.defaults.enabled=true
management.endpoint.health.show-details=always


feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000
#使用断路由
feign.hystrix.enabled=true