# SpringFamilyDemo

./: .gitignore  codota.xml  mavenVersion.xml  yiiguxing.translation.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 30.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Demo1Application.launch  Demo2Application (1).launch  Demo2Application.launch  Demo2ApplicationTests.contextLoads.launch  Demo2ApplicationTests.launch  Demo3Application.launch  JpaComplexDemoApplication (1).launch  JpaComplexDemoApplication.launch  JpaComplexDemoApplicationTests.contextLoads.launch  MainTest.launch  MybatisMyDemoApplication.launch  MybatisMyDemoApplicationTests.contextLoads.launch  MybatisMyDemoApplicationTests.launch  SNTest.launch  Test1.test.launch  mybatis-my-demo.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1084035290.index  1638705415.index  1692301336.index  1890927707.index  2332032494.index  2910951073.index  3537108322.index  3650371936.index  3734268351.index  3797907762.index  562062170.index  874080647.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: mybatis-generator-demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: demo-1.container  demo-2.container  jpa-complex-demo-my.container  jpa-demo.container  mybatis-generator-demo.container  mybatis-my-demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot/: dialog_settings.xml
_windows/: path.macros.xml
barista/: pom.xml
barista/src/main/resources/: application.properties
customerserver/: pom.xml
demo-1/: pom.xml
demo-2/: pom.xml
demo-2/src/main/resources/static/: devids.csv
eurekaserver/: pom.xml
jpa-complex-demo-my/: pom.xml
mybatis-my-demo/: pom.xml
mybatis-my-demo/src/main/java/com/elvis/demo/: MybatisMyDemoApplication.java
mybatis-my-demo/src/main/java/com/elvis/demo/annotation/: MyLog.java
mybatis-my-demo/src/main/java/com/elvis/demo/aspect/: MyLogAspect.java  PerformanceAspect.java  RequestParamCheck.java
mybatis-my-demo/src/main/java/com/elvis/demo/component/: RedisLock.java  RedisMessageReceiver.java
mybatis-my-demo/src/main/java/com/elvis/demo/controller/: CoffeeController.java  GoodsController.java  OrderController.java
mybatis-my-demo/src/main/java/com/elvis/demo/controller/request/: CoffeeRequest.java
mybatis-my-demo/src/main/java/com/elvis/demo/designdemo/: SingleCaseEnum.java  VerifyStrategy.java
mybatis-my-demo/src/main/java/com/elvis/demo/designdemo/myinterface/: MyVerify.java
mybatis-my-demo/src/main/java/com/elvis/demo/designdemo/myinterface/imp/: IsAllLower.java  NumVerify.java
mybatis-my-demo/src/main/java/com/elvis/demo/exception/: Exceptionhandle.java
mybatis-my-demo/src/main/java/com/elvis/demo/function/: MyFunction.java
mybatis-my-demo/src/main/java/com/elvis/demo/handle/: MoneyTypeHandler.java  StatusEnumTypeHandler.java
mybatis-my-demo/src/main/java/com/elvis/demo/integration/: Barista.java  OrderListener.java
mybatis-my-demo/src/main/java/com/elvis/demo/mapper/: CoffeeMapper.java  CoffeeOrderMapper.java  GoodsMapper.java  GoodsOrderMapper.java  LogMapper.java
mybatis-my-demo/src/main/java/com/elvis/demo/model/: Coffee.java  CoffeeExample.java  CoffeeOrder.java  CoffeeOrderExample.java  Goods.java  GoodsOrder.java  Log.java  OrderState.java
mybatis-my-demo/src/main/java/com/elvis/demo/pool/: AbstractThreadPool.java  ConvertThreadPool.java
mybatis-my-demo/src/main/java/com/elvis/demo/redis/: ApplicationContextHolder.java  RedisCache.java  RedisSpringCacheConfig.java  RedisSubConfig.java  RedissonConfig.java
mybatis-my-demo/src/main/java/com/elvis/demo/service/: BaseExcelParseModel.java  CallBackTest.java  CoffeeOrderService.java  CoffeeService.java  GoodsService.java  MailService.java  MyExcelModel.java  RedisTemplateService.java  RedisUtil.java
mybatis-my-demo/src/main/java/com/elvis/demo/support/: MoneyFormatter.java
mybatis-my-demo/src/main/java/com/elvis/demo/task/: CallBackTask.java  MsghandleThread.java  MyThread.java
mybatis-my-demo/src/main/java/com/elvis/demo/utils/: ExcelUtils.java  R.java
mybatis-my-demo/src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  interfaceTest.http  logback-spring.xml  logging-config-dev.xml
mybatis-my-demo/src/main/resources/mapper/com/elvis/demo/mapper/: CoffeeMapper.xml  CoffeeOrderMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  LogMapper.xml
mybatis-my-demo/src/main/resources/templates/: email.html
mybatis-my-demo/src/test/java/com/elvis/demo/: Employee.java  Jdk8StreamTest.java  MainTest.java  MybatisMyDemoApplicationTests.java  TestLambda.java
(+115 files in other folders)
