spring.datasource.url=jdbc:mysql://172.19.2.115/testcell
spring.datasource.username=root
spring.datasource.password=mzyMZY123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone =GMT+8
#log配置
logging.level.com.elvis.demo=info

