#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/springtest
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3307/springtest
#spring.datasource.username=root
#spring.datasource.password=123456

#datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3307/springtest
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.type = com.alibaba.druid.pool.DruidDataSource

# 配置StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10

#是否启用StatFilter(监控统计功能)默认值false
spring.datasource.druid.web-stat-filter.enabled= true
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.elvis.demo.mapper.*



mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.elvis.demo.model
mybatis.type-handlers-package=com.elvis.demo.handle
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

#redis配置
spring.redis.host=127.0.0.1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=5
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=5 
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
#redis spring框架缓存生存时间配置
#spring.cache.redis.time-to-live=30000

#自定义配置缓存相关
cache.default.expire-time=200
cache.user.expire-time=180
cache.user.name=test

spring.session.store-type=redis
#redissession配置了maxInactiveIntervalInSeconds之后这个过期时间无效
server.servlet.session.timeout=30
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

management.server.address=127.0.0.1
management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#health状态显示
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

#容器配置 打印出服务器错误信息
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true

#关闭web容器 只启动命令行程序
#spring.main.web-application-type=none

server.port=8876

spring.application.name=waiter-server
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#指定日志配置文件
logging.config=classpath:logging-config-dev.xml

#consul配置
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring
spring.cloud.stream.bindings.finishedOrders.group=waiter-service

#redisson地址配置 其余配置项如果修改可以参考配置类属性值
spring.redisson.address=redis://127.0.0.1:6379

#邮件发送配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=453122235@qq.com
spring.mail.password=ntdshrdjsgwrbiig
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
