#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/springtest
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3307/springtest
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.elvis.demo.model
mybatis.type-handlers-package=com.elvis.demo.handle
mybatis.configuration.map-underscore-to-camel-case=true

#redis配置
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=5 

spring.session.store-type=redis
#redissession配置了maxInactiveIntervalInSeconds之后这个过期时间无效
server.servlet.session.timeout=30
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

#management.server.address=127.0.0.1
#management.server.port=8081
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*

#health状态显示
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

#容器配置 打印出服务器错误信息
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true

#关闭web容器 只启动命令行程序
#spring.main.web-application-type=none

server.port=8878

spring.application.name=waiter-server
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#指定日志配置文件
logging.config=classpath:logging-config-dev.xml